<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<link rel="manifest" href="manifest.json">


<title>mini player</title>

<!--STYLE -->
<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="outerDiv">



<!--CANVAS -->
<div id="canvasDiv" >
<canvas id="myCanvas" >
</canvas>
</div>


<div id="joystick-container">
 <div id="joystick-base">
  <div id="joystick-stick"></div>
 </div>
</div>


<!--GENERAL -->
<script src="variables.js"></script>
<script src="utilities.js"></script>
<script src="objects.js"></script>
<script src="actions.js"></script>

<script src="perlin.js"></script>

<script src="procedural.js"></script>

<script src="draw.js"></script>
<script src="main.js"></script>




</body>

</html>
